{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css--watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simziglar/WebPortfolio.git"
  },
  "author": "Simon Gitau Njoroge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simziglar/WebPortfolio/issues"
  },
  "homepage": "https://github.com/Simziglar/WebPortfolio#readme"
}
